<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>praisonai package &#8212; PraisonAI 0.0.21 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=a11416ff"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="praisonai-package">
<h1>praisonai package<a class="headerlink" href="#praisonai-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="praisonai.inbuilt_tools.html">praisonai.inbuilt_tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="praisonai.inbuilt_tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="praisonai.inbuilt_tools.html#module-praisonai.inbuilt_tools.autogen_tools">praisonai.inbuilt_tools.autogen_tools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_CSVSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_CSVSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_CodeDocsSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_CodeDocsSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_DOCXSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_DOCXSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_DirectoryReadTool"><code class="docutils literal notranslate"><span class="pre">autogen_DirectoryReadTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_DirectorySearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_DirectorySearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_FileReadTool"><code class="docutils literal notranslate"><span class="pre">autogen_FileReadTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_JSONSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_JSONSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_MDXSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_MDXSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_PDFSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_PDFSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_RagTool"><code class="docutils literal notranslate"><span class="pre">autogen_RagTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_ScrapeElementFromWebsiteTool"><code class="docutils literal notranslate"><span class="pre">autogen_ScrapeElementFromWebsiteTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_ScrapeWebsiteTool"><code class="docutils literal notranslate"><span class="pre">autogen_ScrapeWebsiteTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_TXTSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_TXTSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_WebsiteSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_WebsiteSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_XMLSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_XMLSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_YoutubeChannelSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_YoutubeChannelSearchTool()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="praisonai.inbuilt_tools.html#praisonai.inbuilt_tools.autogen_tools.autogen_YoutubeVideoSearchTool"><code class="docutils literal notranslate"><span class="pre">autogen_YoutubeVideoSearchTool()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="praisonai.inbuilt_tools.html#module-praisonai.inbuilt_tools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-praisonai.agents_generator">
<span id="praisonai-agents-generator-module"></span><h2>praisonai.agents_generator module<a class="headerlink" href="#module-praisonai.agents_generator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="praisonai.agents_generator.AgentsGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">praisonai.agents_generator.</span></span><span class="sig-name descname"><span class="pre">AgentsGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.agents_generator.AgentsGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="praisonai.agents_generator.AgentsGenerator.generate_crew_and_kickoff">
<span class="sig-name descname"><span class="pre">generate_crew_and_kickoff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.agents_generator.AgentsGenerator.generate_crew_and_kickoff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.agents_generator.AgentsGenerator.is_function_or_decorated">
<span class="sig-name descname"><span class="pre">is_function_or_decorated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.agents_generator.AgentsGenerator.is_function_or_decorated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.agents_generator.AgentsGenerator.load_tools_from_module">
<span class="sig-name descname"><span class="pre">load_tools_from_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.agents_generator.AgentsGenerator.load_tools_from_module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.agents_generator.AgentsGenerator.load_tools_from_package">
<span class="sig-name descname"><span class="pre">load_tools_from_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.agents_generator.AgentsGenerator.load_tools_from_package" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-praisonai.auto">
<span id="praisonai-auto-module"></span><h2>praisonai.auto module<a class="headerlink" href="#module-praisonai.auto" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="praisonai.auto.AutoGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">praisonai.auto.</span></span><span class="sig-name descname"><span class="pre">AutoGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Movie</span> <span class="pre">Story</span> <span class="pre">writing</span> <span class="pre">about</span> <span class="pre">AI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'crewai'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.auto.AutoGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="praisonai.auto.AutoGenerator.convert_and_save">
<span class="sig-name descname"><span class="pre">convert_and_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.auto.AutoGenerator.convert_and_save" title="Link to this definition"></a></dt>
<dd><p>Converts the provided JSON data into the desired YAML format and saves it to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> (<em>dict</em>) – The JSON data representing the team structure.</p></li>
<li><p><strong>topic</strong> (<em>str</em><em>, </em><em>optional</em>) – The topic to be inserted into the YAML. Defaults to “Artificial Intelligence”.</p></li>
<li><p><strong>agent_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the YAML file to save. Defaults to “test.yaml”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.auto.AutoGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.auto.AutoGenerator.generate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.auto.AutoGenerator.get_user_content">
<span class="sig-name descname"><span class="pre">get_user_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.auto.AutoGenerator.get_user_content" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">praisonai.auto.</span></span><span class="sig-name descname"><span class="pre">RoleDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backstory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#praisonai.auto.TaskDetails" title="praisonai.auto.TaskDetails"><span class="pre">TaskDetails</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.auto.RoleDetails" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.backstory">
<span class="sig-name descname"><span class="pre">backstory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.backstory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.goal">
<span class="sig-name descname"><span class="pre">goal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.goal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'backstory':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'goal':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'role':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'tasks':</span> <span class="pre">FieldInfo(annotation=Dict[str,</span> <span class="pre">TaskDetails],</span> <span class="pre">required=True),</span> <span class="pre">'tools':</span> <span class="pre">FieldInfo(annotation=List[str],</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.role">
<span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.tasks">
<span class="sig-name descname"><span class="pre">tasks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#praisonai.auto.TaskDetails" title="praisonai.auto.TaskDetails"><span class="pre">TaskDetails</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.tasks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.RoleDetails.tools">
<span class="sig-name descname"><span class="pre">tools</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#praisonai.auto.RoleDetails.tools" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="praisonai.auto.TaskDetails">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">praisonai.auto.</span></span><span class="sig-name descname"><span class="pre">TaskDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.auto.TaskDetails" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TaskDetails.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#praisonai.auto.TaskDetails.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TaskDetails.expected_output">
<span class="sig-name descname"><span class="pre">expected_output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#praisonai.auto.TaskDetails.expected_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TaskDetails.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#praisonai.auto.TaskDetails.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TaskDetails.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#praisonai.auto.TaskDetails.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TaskDetails.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'description':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'expected_output':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#praisonai.auto.TaskDetails.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="praisonai.auto.TeamStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">praisonai.auto.</span></span><span class="sig-name descname"><span class="pre">TeamStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#praisonai.auto.RoleDetails" title="praisonai.auto.RoleDetails"><span class="pre">RoleDetails</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.auto.TeamStructure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TeamStructure.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#praisonai.auto.TeamStructure.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TeamStructure.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#praisonai.auto.TeamStructure.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TeamStructure.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'roles':</span> <span class="pre">FieldInfo(annotation=Dict[str,</span> <span class="pre">RoleDetails],</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#praisonai.auto.TeamStructure.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="praisonai.auto.TeamStructure.roles">
<span class="sig-name descname"><span class="pre">roles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#praisonai.auto.RoleDetails" title="praisonai.auto.RoleDetails"><span class="pre">RoleDetails</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#praisonai.auto.TeamStructure.roles" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-praisonai.cli">
<span id="praisonai-cli-module"></span><h2>praisonai.cli module<a class="headerlink" href="#module-praisonai.cli" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="praisonai.cli.PraisonAI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">praisonai.cli.</span></span><span class="sig-name descname"><span class="pre">PraisonAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agents.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'crewai'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.cli.PraisonAI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="praisonai.cli.PraisonAI.create_gradio_interface">
<span class="sig-name descname"><span class="pre">create_gradio_interface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.cli.PraisonAI.create_gradio_interface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.cli.PraisonAI.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.cli.PraisonAI.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.cli.PraisonAI.parse_args">
<span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.cli.PraisonAI.parse_args" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-praisonai.deploy">
<span id="praisonai-deploy-module"></span><h2>praisonai.deploy module<a class="headerlink" href="#module-praisonai.deploy" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="praisonai.deploy.CloudDeployer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">praisonai.deploy.</span></span><span class="sig-name descname"><span class="pre">CloudDeployer</span></span><a class="headerlink" href="#praisonai.deploy.CloudDeployer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="praisonai.deploy.CloudDeployer.create_api_file">
<span class="sig-name descname"><span class="pre">create_api_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.deploy.CloudDeployer.create_api_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.deploy.CloudDeployer.create_dockerfile">
<span class="sig-name descname"><span class="pre">create_dockerfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.deploy.CloudDeployer.create_dockerfile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.deploy.CloudDeployer.run_commands">
<span class="sig-name descname"><span class="pre">run_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.deploy.CloudDeployer.run_commands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="praisonai.deploy.CloudDeployer.set_environment_variables">
<span class="sig-name descname"><span class="pre">set_environment_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.deploy.CloudDeployer.set_environment_variables" title="Link to this definition"></a></dt>
<dd><p>Sets environment variables with fallback to .env values or defaults.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-praisonai.test">
<span id="praisonai-test-module"></span><h2>praisonai.test module<a class="headerlink" href="#module-praisonai.test" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="praisonai.test.generate_crew_and_kickoff">
<span class="sig-prename descclassname"><span class="pre">praisonai.test.</span></span><span class="sig-name descname"><span class="pre">generate_crew_and_kickoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#praisonai.test.generate_crew_and_kickoff" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-praisonai.version">
<span id="praisonai-version-module"></span><h2>praisonai.version module<a class="headerlink" href="#module-praisonai.version" title="Link to this heading"></a></h2>
</section>
<section id="module-praisonai">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-praisonai" title="Link to this heading"></a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PraisonAI</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Mervin Praison.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/praisonai.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>